H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
H:\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
H:\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
